spring:
  application:
    name: msv-produto
    
server:
  port: 0
  
eureka:
  client:
    service-url:
      defaultZone: ${EUREKA_URI:http://localhost:9333/eureka}
  instance:
    prefer-ip-address: true
